# 00b

Demo2/src/cHaha/: Demo.java
HttpClientDemo/: .project  pom.xml
HttpClientDemo/src/main/java/com/open1111/httpclient/: HelloWorld.java  HelloWorld2.java
HttpClientDemo/src/main/java/com/open1111/httpclient/chap02/: Demo1.java  Demo2.java  Demo3.java
HttpClientDemo/src/main/java/com/open1111/httpclient/chap03/: Demo1.java
HttpClientDemo/src/main/java/com/open1111/httpclient/chap04/: Demo01.java
HttpClientDemo/src/main/java/com/open1111/httpclient/chap05/: Demo1.java
haha/src/haha/: TT.java
sha001/: .project
sha001/src/sha001/: Aw.java
test001/src/test001/: A001.java
test002/src/test002/: S002.java
yuyin/: .project  pom.xml
yuyin/src/main/java/com/yellowcong/baidu/utils/: AudioUtils.java  Base64Utils.java  FileUtils.java  HttpClientUtils.java  JsonUtils.java  TrustAnyTrustManager.java
yuyin/src/main/java/com/yellowcong/baidu/yuyin/: AudioClient.java
yuyin/src/main/java/com/yellowcong/baidu/yuyin/constant/: Constants.java
yuyin/src/main/java/com/yellowcong/baidu/yuyin/model/: Audio2Text.java  Result.java  Text2Audio.java
yuyin/src/test/java/yellowcong/yuyin/: Demo.java  TestAudioUtils.java  TestBase64Utils.java
